body {
    background-color: black;
    font-family: Arial, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 25px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 250px;
}

.card:hover {
    transform: scale(1.1);
}

.loader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: background-color 0.3s ease;
}

.overlay:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photographer {
    font-size: 14px;
} */
